{
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "name": "week9codingassignment",
  "version": "1.0.0",
  "description": "Week 9 Coding Assignment",
  "main": "wargame.js",
  "dependencies": {
  },
  "scripts": {
    "test": "mocha tests/wargametest.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markc1914/week9codingassignment.git"
  },
  "keywords": [
    "War"
  ],
  "author": "Mark Cornelius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markc1914/week9codingassignment/issues"
  },
  "homepage": "https://github.com/markc1914/week9codingassignment#readme"
}
